# notic

./: .env  .gitignore  Dockerfile  LICENSE  README.md  build.gradle  docker-compose.yaml
src/main/java/com/notic/: NoticApplication.java
src/main/java/com/notic/advice/: AuthControllerAdvice.java  AwsExceptionHandler.java  EmailAndForgotPasswordControllerAdvice.java  FriendshipControllerAdvice.java  GlobalControllerAdvice.java  UserContollerAdvice.java  UserControllerAdvice.java  VerificationControllerAdvice.java
src/main/java/com/notic/config/: ApplicationConfig.java  AsyncConfig.java  CacheConfig.java  DevEmailConfig.java  JpaConfig.java  OpenApiConfig.java  S3Config.java  ScheduleConfig.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/com/notic/constants/: TokenConstants.java
src/main/java/com/notic/controller/: AuthController.java  EmailVerificationController.java  ForgotPasswordController.java  FriendshipController.java  FriendshipRequestController.java  NoteController.java  ProfileController.java  UserController.java  VerificationController.java
src/main/java/com/notic/criteria/: FriendshipCriteria.java  FriendshipRequestCriteria.java
src/main/java/com/notic/dto/: CreateFriendshipDto.java  CreateLocalUserDto.java  CreateNoteDto.java  CreateProfileDto.java  CreateProviderUserDto.java  CreateUserDto.java  CustomPutObjectDto.java  FriendshipInfoDto.java  JwtAuthUserDto.java  RefreshTokenValidationResultDto.java  SendFriendshipRequestDto.java  SignInDto.java  SignUpDto.java  SignUpRequestDto.java  TokenResponse.java  UpdateNoteDto.java  UserDto.java  UserFriendDto.java  UserWithProfileDto.java  VerificationCodeRequestDto.java
src/main/java/com/notic/entity/: Friendship.java  FriendshipRequest.java  Note.java  Profile.java  RefreshToken.java  Role.java  User.java  VerificationCode.java
src/main/java/com/notic/enums/: AuthProviderEnum.java  FriendshipStatusEnum.java  NoteStatus.java  NoteVisibilityEnum.java  VerificationCodeScopeEnum.java
src/main/java/com/notic/event/: EmailVerificationEvent.java  FriendshipRequestAcceptEvent.java  FriendshipRequestCreatedEvent.java  UserCreationEvent.java
src/main/resources/: application-dev.properties  application-prod.properties
src/main/resources/db/changelog/: changelog-1.yaml  changelog-2.yaml
src/test/java/com/notic/: NoticApplicationTests.java
(+120 files in other folders)
