##hybernate
spring.jpa.hibernate.ddl-auto=validate
logging.level.org.hibernate.SQL=debug
spring.jpa.open-in-view=false

##db config
spring.datasource.url=${PROD_DB_SOURCE}
spring.datasource.username=${PROD_DB_USER}
spring.datasource.password=${PROD_DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

##mail sender
spring.mail.from="noreply@gmail.com"
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${EMAIL_SENDER_USERNAME}
spring.mail.password=${EMAIL_SENDER_PASSWORD}

##swagger
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui
springdoc.swagger-ui.enabled=true
springdoc.default-produces-media-type=application/json

##aws s3
spring.cloud.aws.credentials.access-key=${AWS_ACCESS_KEY}
spring.cloud.aws.credentials.secret-key=${AWS_SECRET_ACCESS_KEY}
spring.cloud.aws.region.static=${AWS_REGION}


spring.servlet.multipart.max-request-size=10MB
spring.main.allow-bean-definition-overriding=true

##OAuth2 client registration
spring.security.oauth2.client.registration.google.client-id=${GOOGLE_CLIENT_ID}
spring.security.oauth2.client.registration.google.client-secret=${GOOGLE_CLIENT_SECRET}
spring.security.oauth2.client.registration.google.scope=profile, email, openid

logging.level.org.springframework.security = debug

spring.data.redis.repositories.enabled=false
spring.data.redis.password=${REDIS_PASSWORD}
spring.data.redis.host=redis

management.endpoint.health.show-details=always
management.endpoint.health.group.custom.show-components=always





